{
	"name": "Gmail++ for Chrome",
        "version": "1.0",
	"manifest_version": 2,
	"description": "Gmail extension for Chrome",
	"content_scripts": [
	{
		"matches": [
			"https://mail.google.com/*",
			"http://mail.google.com/*"
		],
		"css": [
			"mygmail.css"
		],
		"js": [
			"mygmail.js"
		],
		"run_at": "document_end",
		"all_frames": true
	}
	]
}
